# docgen

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/by/serzh/: CsvData.kt  DataReader.kt  Generator.kt  Main.kt
